# farytales-android-client

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tales/: ExpandableListActivity.java  LoginActivity.java  NewTaleActivity.java  SettingsActivity.java  Util.java  sadf.java
app/src/main/java/tales/act/: BaseActivity.java  MyExpandableListItemAdapter.java  MyListAct.java  MyListAdapter.java  TaleClientListActivity.java
app/src/main/java/tales/model/: Account.java  Tale.java  TaleLink.java  TaleList.java  UserList.java
app/src/main/java/tales/request/: DeleteTaleRequest.java  GetUserTalesRequest.java  GetUsersRequest.java  LoginRequest.java  PostTaleRequest.java
app/src/main/res/layout/: activity_dynamiclistview_header.xml  activity_login.xml  activity_new_story.xml  list_header.xml  undo_row.xml
app/src/main/res/menu/: menu_main.xml  menu_new_tale.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/xml/: preferences.xml
